
       _______      _______      _______     _________
      (  ____ )    (  ___  )    (  ____ \    \__   __/
      | (    )|    | (   ) |    | (    \/       ) (
      | (____)|    | (___) |    | (__           | |
      |  _____)    |  ___  |    |  __)          | |
      | (          | (   ) |    | (             | |
      | )          | )   ( |    | )          ___) (___
      |/           |/     \|    |/           \_______/
      Projected    Average      Force        Integrator
          (c) TD Swinburne and M-C Marinica 2021


Scripts:

Input : 
    units metal
    atom_style atomic
    atom_modify map array sort 0 0.0
    neigh_modify every 2 delay 10 check yes page 1000000 one 100000
    read_data  md/snap_image_1.dat
    mass * 55.83 
    pair_style    snap
    pair_coeff * * md/Fe.snapcoeff md/Fe.snapparam Fe
    run 0
    thermo 10
    run 0
  
PostRun : 
PreRun : 

Configuration:

CoresPerWorker : 4
DumpFolder : ./dumps
FreshSeed : 1
Friction : 0.05
GlobalSeed : 137
LinearThermalExpansionX : 0.0
LinearThermalExpansionY : 0.0
LinearThermalExpansionZ : 0.0
LogLammps : 0
MatchPlanes : 0
MaxJump : 0.4
MinSteps : 10
OverDamped : 1
PostDump : 0
PreMin : 0
QuadraticThermalExpansionX : 0.0
QuadraticThermalExpansionY : 0.0
QuadraticThermalExpansionZ : 0.0
ReSampleThresh : 0.8
Rediscretize : 1
SampleSteps : 10
SplinePath : 1
ThermSteps : 10
ThermWindow : 5
WriteDev : 0
maxExtraRepeats : 1
nRepeats : 1



Parameter Scans :

	Temperature : 50.000000 -> 100.000000 in 2 steps

		ReactionCoordinate : 0.000000 -> 1.000000 in 13 steps


